CONTENTFUL_SPACE_ID='lz7g6u6kccw7'
CONTENTFUL_TOKEN='b1IK3UEZWGFEFSlEj5OejA9cNREn--WWP--yRjx-caI'
GATSBY_BUGSNAG_ID=cdb7961d571e2c491cc1faf0b128ae1
GATSBY_GA_TRACKING_ID=UA-163607733-1
GATSBY_ALGOLIA_APP_ID=0MAGBSTOH9
GATSBY_ALGOLIA_API_KEY=65b71acf8f85b15e94ec6323111d75c2
GATSBY_ALGOLIA_API_SEARCH_KEY=fb93c492cad82951067033cb9fd02c31
GATSBY_ALGOLIA_INDEX_NAME=woy_gatsby
GATSBY_FB_APP_ID='622998448553786'
GATSBY_MAIL_CHIMP_API='https://whisperofyum.us8.list-manage.com/subscribe/post?u=9e9a7b6e32466c3808888ef19&amp;id=805913a1ea'
INSTAGRAM_TOKEN=EAAI2nSE4vzoBAH89CNeIRzMroMHybjJrZBJcb2DvXUZAId3v95ohcRZCVcuKGfiHsetb5NVAfcO4QboO6rpjbNkOViDqaCwgbt13Q3svGIsJ27wJvajfl2VHZAZCBFEZCbiuHl8yf9VM6u5oI6mqlpSekxuM22rSy1ZCupEF9ZAk9vZBb0ZCL65uuiWVkLONZAZCf8QZD

