CONTENTFUL_SPACE_ID='lz7g6u6kccw7'
CONTENTFUL_TOKEN='b1IK3UEZWGFEFSlEj5OejA9cNREn--WWP--yRjx-caI'
GATSBY_ALGOLIA_APP_ID=0MAGBSTOH9
GATSBY_ALGOLIA_SEARCH_KEY=fb93c492cad82951067033cb9fd02c31
ALGOLIA_ADMIN_KEY=65b71acf8f85b15e94ec6323111d75c2

